BOT_TOKEN=
BOT_USERNAME=
BOT_DEV_ID=
BOT_ADMIN_ID=

APP_HOST=
APP_PORT=
APP_DEBUG=
FORWARDED_ALLOW_IPS=

ADMIN_BASE_URL=
ADMIN_TEMPLATES_DIR=
ADMIN_STATICS_DIR=
ADMIN_LANGUAGES=
ADMIN_TITLE=

WEBHOOK_SECRET=
WEBHOOK_DOMAIN=
WEBHOOK_PATH=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
